@import blueprint/reset
@import compass/css3
@import colors

body
  background: image-url('backgrounds/default.jpg') no-repeat center center fixed
  +background-size(cover)

  header, .content
    width: 960px
    margin: 0 auto
    position: relative

  ol, ul
    list-style: none

  a, p, span, footer
    font:
      family: 'Droid Serif', sans-serif

  header
    overflow: hidden

    > h1
      background: image-url('background-header.png') no-repeat center top
      height: 207px
      float: left
      padding-top: 10px
      position: relative
      width: 219px
      z-index: 5

      > a
        background: image-url('logo.png') no-repeat
        color: $silver
        display: block
        height: 126px
        margin: 0 auto
        width: 134px

        > span
          display: inline-table
          font:
            family: 'Bentham', sans-serif
            size: 24px
            weight: normal
          letter-spacing: 2px
          margin-top: 145px
          text:
            align: center
            transform: uppercase
          width: 100%

    .social-networks
      background: image-url('background-black-translucid.png') repeat center center
      float: right
      overflow: hidden

      li
        display: block
        height: 18px
        width: 24px
        float: left
        padding: 5px
        margin: 0 3px

        &:last-child
          margin-right: 0

        a
          display: block
          text-indent: -9999px

        @each $icon in facebook, twitter, youtube
          &.#{$icon}
            background: image-url('icons/#{$icon}.png') no-repeat center center

  .content
    > nav
      float: left
      margin-top: -50px
      position: relative
      z-index: 1
      width: 219px

      > ul
        li
          background: image-url('background-black-translucid.png') repeat-y center bottom
          display: block
          width: 219px

          &:first-child
            padding-top: 54px

          &:last-child
            background: image-url('background-contact.png') no-repeat top center
            padding: 8px 0 38px

            a
              background: none

          a
            background: image-url('background-line.png') no-repeat bottom center
            color: $silver
            display: block
            font:
              family: 'Droid Serif', sans-serif
              size: 14px
            padding: 16px 0 20px
            text:
              align: center
              decoration: none
              transform: uppercase

            +transition-property(all)
            +transition-duration(0.5s)
            +transition-timing-function(easy)

            &.current
              color: $red-orange

            span
              clear: both
              color: $silver
              display: block
              font:
                size: 12px
                style: italic
              text:
                transform: lowercase

          &:hover
            a
              color: $red-orange

  footer
    background: image-url('background-footer.png') repeat
    clear: both
    font-size: 11px
    margin: 0 auto
    width: 960px

    p
      color: $silver
      padding: 5px
